[gd_scene load_steps=7 format=3 uid="uid://i7u5wjemko5a"]

[ext_resource type="Script" path="res://data/scenes/lair.gd" id="1_eba4m"]
[ext_resource type="Script" path="res://data/scenes/Spawner.gd" id="2_ccbo1"]
[ext_resource type="Texture2D" uid="uid://b4ye4pxy0vayx" path="res://data/sprites/SpriteSheet.png" id="2_t70tq"]
[ext_resource type="PackedScene" uid="uid://b1fvhdp4123lx" path="res://data/scenes/goblin.tscn" id="3_ey1x8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcg5"]
atlas = ExtResource("2_t70tq")
region = Rect2(88, 96, 24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr8xg"]
size = Vector2(24, 24)

[node name="Lair" type="Node2D"]
script = ExtResource("1_eba4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2hcg5")

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("spawn_location")]
script = ExtResource("2_ccbo1")
spawn_location = NodePath("../SpawnLocation")
spawn_prefab = ExtResource("3_ey1x8")
max_number_of_spawns = 2

[node name="SpawnLocation" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lr8xg")

[connection signal="spawn_callback" from="Spawner" to="." method="_on_spawner_spawn_callback"]
