[gd_scene load_steps=16 format=3 uid="uid://cc2doy4jxwid1"]

[ext_resource type="Script" path="res://data/scenes/DirectionInputMover2D.gd" id="1_mf5f8"]
[ext_resource type="Script" path="res://data/scenes/player_interaction.gd" id="1_uck3x"]
[ext_resource type="Texture2D" uid="uid://b6j6yf41bxvc2" path="res://data/sprites/cursor.png" id="2_rksp3"]
[ext_resource type="Script" path="res://data/heartBeast/FiniteStateMachine/finite_state_machine.gd" id="3_daoh3"]
[ext_resource type="Script" path="res://data/scenes/WaitForInput.gd" id="4_ikv5g"]
[ext_resource type="Script" path="res://data/scenes/MarkMineable.gd" id="6_k1g88"]
[ext_resource type="Script" path="res://data/scenes/PlaceBuilding.gd" id="7_8vflp"]
[ext_resource type="Script" path="res://data/scenes/BuildPlaceholder.gd" id="8_0aq1u"]
[ext_resource type="Script" path="res://data/scenes/BuildBuilding.gd" id="8_m86ub"]
[ext_resource type="PackedScene" uid="uid://i7u5wjemko5a" path="res://data/scenes/lair.tscn" id="9_egxim"]
[ext_resource type="Texture2D" uid="uid://x04pg0rmamlm" path="res://data/sprites/buildingPlaceHolder.png" id="9_odyjl"]
[ext_resource type="Script" path="res://data/scenes/Slap.gd" id="10_qjdb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bbk"]
atlas = ExtResource("9_odyjl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm641"]
atlas = ExtResource("9_odyjl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm641")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerInteraction" type="Node2D"]
position = Vector2(44, 28)
script = ExtResource("1_uck3x")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DirectionInputMover2D" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_mf5f8")
target = NodePath("..")
bounds = Rect2(0, 0, 80, 48)
movement_amount = 8

[node name="Cursor" type="Sprite2D" parent="."]
texture = ExtResource("2_rksp3")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_daoh3")
state = NodePath("WaitForInput")

[node name="WaitForInput" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_ikv5g")

[node name="MarkMineable" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("selection_point")]
script = ExtResource("6_k1g88")
selection_point = NodePath("../..")

[node name="PlaceBuilding" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("build_place_holder")]
script = ExtResource("7_8vflp")
build_place_holder = NodePath("../../BuildPlaceholder")

[node name="BuildBuilding" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("build_place_holder")]
script = ExtResource("8_m86ub")
build_place_holder = NodePath("../../BuildPlaceholder")
BuildingPreFab = ExtResource("9_egxim")

[node name="Slap" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("ray_cast_2d")]
script = ExtResource("10_qjdb3")
ray_cast_2d = NodePath("../../RayCast2D")

[node name="BuildPlaceholder" type="Node2D" parent="."]
visible = false
script = ExtResource("8_0aq1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BuildPlaceholder"]
sprite_frames = SubResource("SpriteFrames_ydqql")

[connection signal="build_callback" from="FiniteStateMachine/BuildBuilding" to="." method="_on_build_building_build_callback"]
